settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 5 2 2 3 5 4 3 5 7 6 2

setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 2 11 2 12 2 13 2 14 3 15 3 16 3 17 3 18 3 19 3 20 3 21 4 22 4 23 4 24 4 25 4 26 4 27 5 28 5 29 5 30 5 31 5 32 5 33 5 34 5 35 5 36 5 37 5 38 5 39 6 40 6 41 6 42 6

setup_map neighbors 1 2,4,30 2 4,3,5 3 5,6,14 4 5,7 5 6,7,8 6 8 7 8,9 8 9 9 10 10 11,12 11 12,13 12 13,21 14 15,16 15 16,18,19 16 17 17 19,20,27,32,36 18 19,20,21 19 20 20 21,22,36 21 22,23,24 22 23,36 23 24,25,26,36 24 25 25 26 27 28,32,33 28 29,31,33,34 29 30,31 30 31,34,35 31 34 32 33,36,37 33 34,37,38 34 35 36 37 37 38 38 39 39 40,41 40 41,42 41 42

pick_starting_regions 2000 7 8 10 13 16 17 26 25 37 28 41 39

37 16 13 25 39 26 

settings starting_armies 5

update_map 16 player1 2 25 player1 2 37 player1 2 14 neutral 2 15 neutral 2 17 neutral 2 23 neutral 2 24 neutral 2 26 neutral 2 32 neutral 2 33 neutral 2 36 neutral 2 38 neutral 2

opponent_moves

Round 1

go place_armies 2000

player1 place_armies 16 2,player1 place_armies 25 2,player1 place_armies 25 2,

go attack/transfer 2000

No moves

settings starting_armies 5

update_map 16 player1 4 25 player1 5 37 player1 2 14 neutral 2 15 neutral 2 17 neutral 2 23 neutral 2 24 neutral 2 26 neutral 2 32 neutral 2 33 neutral 2 36 neutral 2 38 neutral 2

opponent_moves

Round 2

go place_armies 2000

player1 place_armies 16 2,player1 place_armies 25 2,player1 place_armies 25 2,

go attack/transfer 2000

No moves

settings starting_armies 5

update_map 16 player1 6 25 player1 8 37 player1 2 14 neutral 2 15 neutral 2 17 neutral 2 23 neutral 2 24 neutral 2 26 neutral 2 32 neutral 2 33 neutral 2 36 neutral 2 38 neutral 2

opponent_moves

Round 3

go place_armies 2000

player1 place_armies 25 2,player1 place_armies 16 2,player1 place_armies 25 2,

go attack/transfer 2000

player1 attack/transfer 25 26 5,

settings starting_armies 5

update_map 16 player1 8 25 player1 6 26 player1 3 37 player1 2 14 neutral 2 15 neutral 2 17 neutral 2 23 neutral 2 24 neutral 2 32 neutral 2 33 neutral 2 36 neutral 2 38 neutral 2

opponent_moves

Round 4

go place_armies 2000

player1 place_armies 26 2,player1 place_armies 26 2,player1 place_armies 25 2,

go attack/transfer 2000

player1 attack/transfer 16 17 5,player1 attack/transfer 25 26 5,player1 attack/transfer 26 25 5,

settings starting_armies 5

update_map 16 player1 3 17 player1 3 25 player1 7 26 player1 7 37 player1 2 14 neutral 2 15 neutral 2 19 neutral 2 20 neutral 2 27 neutral 2 32 neutral 2 36 neutral 2 23 neutral 2 24 neutral 2 33 neutral 2 38 neutral 2

opponent_moves

Round 5

go place_armies 2000

player1 place_armies 16 2,player1 place_armies 17 2,player1 place_armies 26 2,

go attack/transfer 2000

player1 attack/transfer 16 17 5,player1 attack/transfer 17 16 5,player1 attack/transfer 25 23 5,player1 attack/transfer 26 25 5,

settings starting_armies 5

update_map 16 player1 5 17 player1 5 23 player1 4 25 player1 7 26 player1 3 37 player1 2 14 neutral 2 15 neutral 2 19 neutral 2 20 neutral 2 27 neutral 2 32 neutral 2 36 neutral 2 21 neutral 2 22 neutral 2 24 neutral 2 33 neutral 2 38 neutral 2

opponent_moves

Round 6

go place_armies 2000

player1 place_armies 16 2,player1 place_armies 17 2,player1 place_armies 26 2,

go attack/transfer 2000

player1 attack/transfer 16 17 5,player1 attack/transfer 17 16 5,player1 attack/transfer 23 26 5,player1 attack/transfer 25 26 5,player1 attack/transfer 26 25 5,

settings starting_armies 5

update_map 16 player1 7 17 player1 7 23 player1 1 25 player1 5 26 player1 9 37 player1 2 14 neutral 2 15 neutral 2 19 neutral 2 20 neutral 2 27 neutral 2 32 neutral 2 36 neutral 2 21 neutral 2 22 neutral 2 24 neutral 2 33 neutral 2 38 neutral 2

opponent_moves

Round 7

go place_armies 2000

player1 place_armies 25 2,player1 place_armies 17 2,player1 place_armies 23 2,

go attack/transfer 2000

player1 attack/transfer 16 15 5,player1 attack/transfer 17 27 5,player1 attack/transfer 25 26 5,player1 attack/transfer 26 23 5,

settings starting_armies 5

update_map 15 player1 4 16 player1 2 17 player1 4 23 player1 7 25 player1 2 26 player1 9 27 player1 3 37 player1 2 14 neutral 2 18 neutral 2 19 neutral 2 20 neutral 2 32 neutral 2 36 neutral 2 21 neutral 2 22 neutral 2 24 neutral 2 28 neutral 2 33 neutral 2 38 neutral 2

opponent_moves

Round 8

go place_armies 2000

player1 place_armies 15 2,player1 place_armies 23 2,player1 place_armies 17 2,

go attack/transfer 2000

player1 attack/transfer 15 16 5,player1 attack/transfer 16 15 5,player1 attack/transfer 17 16 5,player1 attack/transfer 23 21 5,player1 attack/transfer 25 26 5,player1 attack/transfer 26 25 5,player1 attack/transfer 27 17 5,

settings starting_armies 5

update_map 15 player1 2 16 player1 10 17 player1 3 21 player1 3 23 player1 4 25 player1 6 26 player1 5 27 player1 1 37 player1 2 14 neutral 2 18 neutral 2 19 neutral 2 20 neutral 2 32 neutral 2 36 neutral 2 12 player2 1 22 neutral 2 24 neutral 2 28 neutral 2 33 neutral 2 38 neutral 2

opponent_moves

Round 9

go place_armies 2000

player1 place_armies 16 2,player1 place_armies 26 2,player1 place_armies 27 2,

go attack/transfer 2000

player1 attack/transfer 15 16 5,player1 attack/transfer 16 15 5,player1 attack/transfer 17 27 5,player1 attack/transfer 21 23 5,player1 attack/transfer 23 21 5,player1 attack/transfer 25 26 5,player1 attack/transfer 26 23 5,

settings starting_armies 5

update_map 15 player1 6 16 player1 8 17 player1 1 21 player1 4 23 player1 8 25 player1 1 26 player1 7 27 player1 4 37 player1 2 14 neutral 2 18 neutral 2 19 neutral 2 20 neutral 2 32 neutral 2 36 neutral 2 12 player2 21 22 neutral 2 24 neutral 2 28 neutral 2 33 neutral 2 38 neutral 2

opponent_moves player2 place_armies 12 12 player2 attack/transfer 11 12 8

Round 10

go place_armies 2000

player1 place_armies 27 2,player1 place_armies 25 2,player1 place_armies 17 2,

go attack/transfer 2000

player1 attack/transfer 15 16 5,player1 attack/transfer 16 15 5,player1 attack/transfer 21 23 5,player1 attack/transfer 23 24 5,player1 attack/transfer 26 25 5,player1 attack/transfer 27 17 5,

settings starting_armies 5

update_map 15 player1 6 16 player1 8 17 player1 7 23 player1 3 24 player1 3 25 player1 8 26 player1 2 27 player1 1 37 player1 2 14 neutral 2 18 neutral 2 19 neutral 2 20 neutral 2 32 neutral 2 36 neutral 2 21 player2 28 22 neutral 2 28 neutral 2 33 neutral 2 38 neutral 2

opponent_moves player2 place_armies 12 12 player2 attack/transfer 12 21 32

Round 11

go place_armies 2000

player1 place_armies 15 2,player1 place_armies 25 2,player1 place_armies 25 2,

go attack/transfer 2000

player1 attack/transfer 15 16 5,player1 attack/transfer 16 17 5,player1 attack/transfer 17 19 5,player1 attack/transfer 23 26 5,player1 attack/transfer 24 25 5,player1 attack/transfer 25 26 5,player1 attack/transfer 26 25 5,

settings starting_armies 5

update_map 15 player1 3 16 player1 8 17 player1 7 19 player1 3 24 player1 1 25 player1 9 26 player1 6 27 player1 1 37 player1 2 14 neutral 2 18 neutral 2 20 neutral 2 32 neutral 2 36 neutral 2 21 player2 20 23 player2 20 28 neutral 2 33 neutral 2 38 neutral 2

opponent_moves player2 place_armies 21 12 player2 attack/transfer 21 23 20

Round 12

go place_armies 2000

player1 place_armies 26 2,player1 place_armies 19 2,player1 place_armies 19 2,

go attack/transfer 2000

player1 attack/transfer 15 19 5,player1 attack/transfer 16 14 5,player1 attack/transfer 17 19 5,player1 attack/transfer 19 17 5,player1 attack/transfer 25 23 5,player1 attack/transfer 26 25 5,

settings starting_armies 5

update_map 15 player1 1 16 player1 3 17 player1 7 19 player1 8 25 player1 9 26 player1 3 27 player1 1 37 player1 2 14 player2 2 18 neutral 2 20 neutral 2 32 neutral 2 36 neutral 2 23 player2 6 24 player2 30 28 neutral 2 33 neutral 2 38 neutral 2

opponent_moves player2 place_armies 21 2 player2 place_armies 23 2 player2 attack/transfer 21 24 19 player2 attack/transfer 23 24 11 player2 attack/transfer 3 14 3

Round 13

go place_armies 2000

player1 place_armies 15 2,player1 place_armies 19 2,player1 place_armies 25 2,

go attack/transfer 2000

player1 attack/transfer 16 17 5,player1 attack/transfer 17 36 5,player1 attack/transfer 19 15 5,player1 attack/transfer 25 23 5,player1 attack/transfer 26 25 5,

settings starting_armies 5

update_map 15 player1 8 16 player1 1 17 player1 4 19 player1 5 25 player1 9 26 player1 1 27 player1 1 36 player1 3 37 player1 2 14 player2 14 18 neutral 2 20 neutral 2 32 neutral 2 23 player2 3 24 player2 30 28 neutral 2 33 neutral 2 22 neutral 2 38 neutral 2

opponent_moves player2 place_armies 14 12

Round 14

go place_armies 2000

player1 place_armies 25 2,player1 place_armies 37 2,player1 place_armies 15 2,

go attack/transfer 2000

player1 attack/transfer 15 18 5,player1 attack/transfer 17 19 5,player1 attack/transfer 19 15 5,player1 attack/transfer 25 24 5,player1 attack/transfer 36 17 5,player1 attack/transfer 37 36 5,

settings starting_armies 5

update_map 15 player1 6 16 player1 1 17 player1 3 19 player1 4 26 player1 1 27 player1 1 36 player1 4 37 player1 1 14 player2 14 18 neutral 1 20 neutral 2 32 neutral 2 23 player2 17 25 player2 20 28 neutral 2 33 neutral 2 22 neutral 2 38 neutral 2

opponent_moves player2 place_armies 23 12 player2 attack/transfer 14 15 12 player2 attack/transfer 3 14 5 player2 attack/transfer 21 23 2 player2 attack/transfer 24 25 25

Round 15

go place_armies 2000

player1 place_armies 17 2,player1 place_armies 26 2,player1 place_armies 16 2,

go attack/transfer 2000

player1 attack/transfer 15 16 5,player1 attack/transfer 17 36 5,player1 attack/transfer 19 17 5,player1 attack/transfer 36 37 5,

settings starting_armies 5

update_map 16 player1 2 17 player1 4 19 player1 1 27 player1 1 36 player1 5 37 player1 4 14 player2 11 15 player2 5 20 neutral 2 32 neutral 2 18 neutral 1 28 neutral 2 33 neutral 2 22 neutral 2 23 player2 9 38 neutral 2

opponent_moves player2 place_armies 14 2 player2 place_armies 23 2 player2 place_armies 25 2 player2 place_armies 14 6 player2 attack/transfer 14 15 11 player2 attack/transfer 23 26 10

Round 16

go place_armies 2000

player1 place_armies 36 2,player1 place_armies 37 2,player1 place_armies 17 2,

go attack/transfer 2000

player1 attack/transfer 16 17 5,player1 attack/transfer 17 36 5,player1 attack/transfer 36 17 5,player1 attack/transfer 37 36 5,

settings starting_armies 5

update_map 17 player1 6 19 player1 1 27 player1 1 36 player1 6 37 player1 1 16 player2 20 20 neutral 2 32 neutral 2 15 player2 3 18 neutral 1 28 neutral 2 33 neutral 2 22 neutral 2 23 player2 30 38 neutral 2

opponent_moves player2 place_armies 14 2 player2 place_armies 15 2 player2 place_armies 23 2 player2 place_armies 14 6 player2 attack/transfer 14 16 18 player2 attack/transfer 15 16 4 player2 attack/transfer 23 36 8 player2 attack/transfer 26 23 27

Round 17

go place_armies 2000

player1 place_armies 19 2,player1 place_armies 19 2,player1 place_armies 27 2,

go attack/transfer 2000

player1 attack/transfer 17 19 5,player1 attack/transfer 36 17 5,

settings starting_armies 5

update_map 19 player1 5 27 player1 2 37 player1 1 15 player2 15 17 player2 15 18 neutral 1 20 neutral 2 28 neutral 2 32 neutral 2 33 neutral 2 36 player2 26 38 neutral 2

opponent_moves player2 place_armies 15 12 player2 attack/transfer 16 17 19 player2 attack/transfer 23 36 27

Round 18

go place_armies 2000

player1 place_armies 27 2,player1 place_armies 19 2,player1 place_armies 19 2,

go attack/transfer 2000

No moves

settings starting_armies 5

update_map 27 player1 4 17 player2 8 28 player2 2 32 neutral 2 33 neutral 2

opponent_moves player2 place_armies 15 2 player2 place_armies 17 2 player2 place_armies 36 2 player2 place_armies 15 6 player2 attack/transfer 15 19 20 player2 attack/transfer 17 19 9 player2 attack/transfer 36 37 25 player2 attack/transfer 29 28 3

Round 19

go place_armies 2000

player1 place_armies 27 2,player1 place_armies 27 2,player1 place_armies 27 2,

go attack/transfer 2000

No moves

settings starting_armies 5

update_map 27 player1 2 17 player2 6 28 player2 2 32 player2 1 33 neutral 1

opponent_moves player2 place_armies 17 2 player2 place_armies 28 2 player2 attack/transfer 17 27 7 player2 attack/transfer 28 27 3 player2 attack/transfer 29 28 1 player2 attack/transfer 37 32 3 player2 attack/transfer 37 33 3

Round 20

go place_armies 2000

player1 place_armies 27 2,player1 place_armies 27 2,player1 place_armies 27 2,

go attack/transfer 2000

No moves

settings starting_armies 5

update_map

opponent_moves player2 place_armies 17 2 player2 place_armies 28 2 player2 place_armies 32 2 player2 place_armies 17 6 player2 attack/transfer 17 27 11